{
  "cSpell.ignoreWords": [
    "KHTML",
    "attributetoken",
    "detailpage",
    "detailpages",
    "dtype",
    "dtypes",
    "elmnt",
    "fullname",
    "listpage",
    "listpages",
    "lxml",
    "maxsplit",
    "openaccess",
    "puzzlee"
  ]
}
